# lagHW

./: README.md
4/ZKProj/: README.md  pom.xml
4/ZKProj/src/main/java/: DBUtil.java  Dummy.java  Main.java  ZKStrSerializer.java
4/ZKProj/src/main/java/com/makoto/hbase/: Main.java
4/ZKProj/src/main/java/com/makoto/zk/: DBUtil.java
4/azkaban/: README.md  analysis.job  analysis.sh  import.sh
4/homework/: Hbase作业.md
datawarehouse/consecutive3day/: README.md  ads_load_consecutive3.sh  create_table_consecutive_3.hql
datawarehouse/ziptable_member_analysisdate_metrics/: README.md
hive2/: requirement.md  scripts.hql
impala/: hw3.hql
kafka_nginx/: README.md  index.html  kafkaHomework.md
mapreduce1/: mapreduce.md
mapreduce1/com/lagou/hdfs/: HdfsClientDemo.java
mapreduce1/com/lagou/mapreduce/sort/: sortDriver.java  sortMapper.java  sortReducer.java
mvc/: .gitignore  README.md
mvc/src/main/java/com/lagou/demo/controller/: DemoController.java
mvc/src/main/java/com/lagou/edu/mvcframework/annotations/: Security.java
mvc/src/main/java/com/lagou/edu/mvcframework/pojo/: Handler.java
mvc/src/main/java/com/lagou/edu/mvcframework/security/: SecurityRole.java
mvc/src/main/java/com/lagou/edu/mvcframework/servlet/: LgDispatcherServlet.java
redis-cluster/: README.md  redisClusterTest.java
scala_akka/: readme.md
scala_akka/src/: Part1.scala  Part3.scala  Part4.scala  Part5.scala
scala_akka/src/Part2/: Computer.scala  Game.scala  Part2.scala  Part2_2.scala  Player.scala  User.scala
spark1/data/: Iris.txt  http1.txt  wc.txt
spark1/src/main/scala/com/makoto/spark/: part1.scala  part2.scala  part3.scala  part4.scala  part5.scala  part6.scala
spark_internals/: hw.md
sparkstream/: GraphX.scala  KafkaConsumer.scala  KafkaProducer.scala
sparkstream2/: README.md
zookeeper_hbase_azkaban/ZKProj/: .gitignore  README.md
zookeeper_hbase_azkaban/ZKProj/src/main/java/com/makoto/hbase/: MyCoprocessor.java
zookeeper_hbase_azkaban/ZKProj/src/main/java/com/makoto/zk/: Dummy.java  Main.java  ZKStrSerializer.java
zookeeper_hbase_azkaban/azkaban/: import.job
zookeeper_hbase_azkaban/homework/: Azkaban作业.md
