0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:34:02 -0700] "GET / HTTP/1.1" 500 3340 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:34:03 -0700] "GET /favicon.ico HTTP/1.1" 500 3340 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:34:43 -0700] "GET /demo/query HTTP/1.1" 500 3340 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:34:43 -0700] "GET /favicon.ico HTTP/1.1" 500 3340 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:39:59 -0700] "GET /demo/query HTTP/1.1" 200 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:39:59 -0700] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:42:50 -0700] "GET /demo/query?name=test&username=eddie HTTP/1.1" 200 13 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:42:50 -0700] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:45:08 -0700] "GET /demo/query?name=test&username=eddie HTTP/1.1" 200 13 http-bio-8080-exec-2 46538
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:47:52 -0700] "GET /demo/query?name=test&username=eddie HTTP/1.1" 200 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:47:52 -0700] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:50:21 -0700] "GET /demo/query?name=test&username=eddie HTTP/1.1" 200 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:50:21 -0700] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:51:27 -0700] "GET /demo/query?name=test&username=milk HTTP/1.1" 200 13 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:51:27 -0700] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
