<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}


.button4 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button4:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>

<h2>Dummy Job Site backed by Nginx</h2>
<p><strong>Log Flow:</strong>Nginx -> ngx_kafka_module -> kafka</p>

<button class="button button1 click_log" action_type="CLICK">CLICK</button>
<button class="button button2 click_log" action_type="JOB_COLLECT">JOB_COLLECT</button>
<button class="button button3 click_log" action_type="CV_SEND">CV_SEND</button>
<button class="button button4 click_log" action_type="CV_UPLOAD">CV_UPLOAD</button>

</body>
<script>
	$(document).ready(function () {
    $(".click_log").click(function () {
        var user_id = 123;
        var click_time = new Date();
        var action = this.getAttribute("action_type");
        var job_code = 123;
        var dataJson = {
          'user_id': user_id,
          'click_time': click_time,
          'action': action,
          'job_code': job_code
        };
        $.ajax({
            url: "http://192.168.80.122:8808/kafka/log",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(dataJson)
        });
    });
  });
</script>
</html>
